<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/right_two"
        style="@style/TitleBarButtonStyle"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_title_right"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/right_btn"
        style="@style/TitleBarTitleStyle"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:maxLines="1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="16dp" />
</LinearLayout>
